*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* Variables */
:root
{
    --main-color: #d90429;
    --text-color: #fff;
    --bg-color: #020102;
}
/* navbar styling */
.navbar
{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background:#3a03a0; 
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .sticky
{
    padding: 30px 0;
    background:#3a03a0; 
}
.navbar .max-width
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a img
{
    width: auto;
    height: 55px;
}
.navbar .logo a span
{
    color: var(--main-color);
}
.navbar .menu li
{
    display: inline-block;
}
.navbar .menu li a
{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding-left: 45px;
    
}
.navbar .menu li a:hover
{
    color: var(--main-color); 
    border-bottom: var(--main-color);
    transition: 0.9 ease;
}
/* menu btn styling */
.menu-btn
{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* Home Section Styling */
.home
{
    max-width: 1400px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background-image: url(gp.jpg);
    background-size: cover;
    background-position: center left;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.home .home-content
{
    margin-left: 330px;
}
.home .home-content .text-1
{
    font-size: 27px;
}
.home .home-content .text-2
{
    font-size: 75px;
}
.home .home-content .text-3
{
    font-size: 40px;
    
}
.home .home-content .text-3 span
{
    color: var(--main-color);
}
.home .home-content a
{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover
{
    color: var(--main-color);
    background: none;
}
/* all similar content styling code */
section
{
    padding: 100px 0;
}
.about, .service, .skills
{
    font-family: 'poppins', sans-serif;
    color: #111;

}
.about .about-content,
.service .serv-content,
.skills .skills-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title
{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before
{
    content: "";
    position: absolute ;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after
{
    position: absolute ;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: var(--main-color);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* about section styling */

.about .about-content .column-left .title,
.service .title,
.skills .title,
.contact .title
{
    padding-top: 60px;
}

.about .title::after
{
    content: "Who I am";
}

.about .about-content .column-left
{
    width: 45%;
}
.about .about-content .column-left img
{
   height: 560px;
   width: 480px;
   object-fit: cover;
   border-radius: 6px;
   animation-name: example;
   animation-duration: 4s;
}
.about .about-content .column-right
{
    width: 55%;
}
.about .about-content .column-right .text,
.service .serv-content .card .box .text
{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .column-right .text span
{
    color: var(--main-color);
}
.about .about-content .column-right p,
.service .serv-content .card .box p
{
    text-align: justify;
    font-size: 18px;
}
.about .about-content .column-right a
{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}
.about .about-content .column-right a:hover
{
    color: var(--main-color);
    background: none;
}
/* service section styling */
.service
{
    color: #fff;
    background: #fff;
}
.service .title
{
    color: var(--bg-color);
}
.service .title::before
{
    background: #111;
}
.service .title::after
{
    background: #fff;
    content: "What I Offer";
}
.service .serv-content .card
{
    width: calc(33% -  20px);
    background: var(--main-color);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.service .serv-content .card:hover
{
    background: var(--bg-color);
}
.service .serv-content .card .box
{
    transition: all 0.3s ease;
}
.service .serv-content .card:hover .box
{
    transform: scale(1.05);
}
.service .serv-content .card i
{
    font-size: 50px;
    background: var(--main-color);
    transition: color 0.3s ease;
}
.service .serv-content .card:hover i
{
    background: var(--bg-color)
}
.service .serv-content .card .text
{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling */
.skills .title::after
{
    content: "What I Know";
}
.skills .skills-content .column-left
{
    width: calc(55% - 30px);
}
.skills .skills-content .column-left .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .column-left p
{
    text-align: justify;
    font-size: 18px;
}
.skills .skills-content .column-left a
{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}
.skills .skills-content .column-left a:hover
{
    color: var(--main-color);
    background: none;
}
.skills .skills-content .column-right .bars
{
    margin-bottom: 20px;
}
.skills .skills-content .column-right .info
{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column-right span
{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .column-right .line
{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;

}
.skills .skills-content .column-right .line::before
{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--main-color);
}
.skills-content .column-right .html::before
{
    width: 90%;
}
.skills-content .column-right .css::before
{
    width: 70%;
}
.skills-content .column-right .c::before
{
    width: 89%;
}
.skills-content .column-right .js::before
{
    width: 65%;
}
.skills-content .column-right .php::before
{
    width: 78%;
}
.skills-content .column-right .sql::before
{
    width: 79%;
}
/* contact section styling */
.contact .title::after
{
    content: "Get in Touch";
}
.contact .contact-content .column .left
{
    width: calc(50% - 30px);
}
.contact .column-right .text
{
    padding-left: 60%;
}
.contact .column-right form
{
    padding-left: 60%;
}
.contact .contact-content .column-left .text
{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left p
{
    text-align: justify;
}
.contact .contact-content .column .left .icons
{
    margin: 10px 0;
}
.contact .contact-content .row
{
    display: block;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info
{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--main-color);
}
.contact .contact-content .info .head
{
    font-weight: 500;
}
.contact .contact-content .info .sub-title
{
    color: #333;
}
.contact .column-right form .fields
{
    display: flex;
    margin-bottom: 15px;
    
}
.contact .column-right form .field,
.contact .column-right form .fields .field
{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .column-right form .name
{
    margin-right: 10px;
}

.contact .column-right form .field-email
{
    margin-left: 10px;
}
.contact .column-right form .fields input,
.contact .column-right form .field input
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    box-sizing: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}










.footer
{
    background: #3a03a0;
    color: #fff;
    border-top: 2px solid var(--main-color);
}
.footer-container
{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo
{
    margin-bottom: 1rem;
}
.footer-container .footer-box
{
    display: flex;
    flex-direction: column;
}
.social
{
    display: flex;
    align-items: center;
}
.social a
{
    font-size: 24px;
    color: var(--bg-color)
    margin-right: 1rem;
}
.social a:hover
{
    color: #fd0505;
}
.footer-box h3
{
    font-size: 1.1rem;
    font-weight: 400;
}
.footer-box a
{
    color: #fff;
    margin-bottom: 3px;
    text-decoration: none;
}
.copyright
{
    padding: 20px;
    text-align: center;
}
/* responsive media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .column-left img
{
   height: 350px;
   width: 350px;
}
}
@media (max-width: 991px){
    .max-width
        {
            padding: 0 50px;
        }
    }
@media (max-width: 947px){
    .max-width
    {
        padding: 0 50px;
    }
    .menu-btn
    {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before
    {
        content: \f00d;
    }
    .navbar .menu
    {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu .active
    {
        left: 0;
    }
    .navbar .menu li
    {
        display: block;
    }
    .navbar .menu li a
    {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2
{
    font-size: 70px;
}
    .home .home-content .text-3
    {
        font-size: 35px;  
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column
    {
        width: 100%;
    }
    .about .about-content .column-left
    {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .column-right
    {
        flex: 100%;
    }
    .service .serv-content .card
    {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media (max-width: 690px){
        .home .home-content .text-2
{
    font-size: 60px;
}
    .home .home-content .text-3
    {
        font-size: 32px;  
    }
    .home .home-content a{
        font-size: 20px;
    }
    .service .serv-content .card,
    .skills .skills-content .column-left
    {
        width: 100%;
    }
}